query About ($locale: String){
  about(locale: $locale){
    seoInfo{
      pageTitle
      pageDescription
      keywords
    }
    introTitle
    teams{
      id
      avatar{
        id
        name
        url
        width
        height
        previewUrl
        size
      }
      name
      role
    }
    introImage{
      id
      name
      url
      width
      height
      previewUrl
      size
    }
    heroTitle
    heroImage{
      id
      name
      url
      width
      height
      previewUrl
      size
    }
    heroDescription
    whatWeOfferText
    whatWeOfferContent
  }
}
