query Home ($locale: String){
  home (locale: $locale){
    seoInfo{
      pageTitle
      pageDescription
      keywords
    }
    introDescription
    professions{
      image{
        id
        name
        url
        width
        height
        previewUrl
        size
      }
      title
      id
    }
    features{
      featureTitle
      featureDescription
      featureImage{
        id
        name
        url
        width
        height
        previewUrl
        size
      }
      id
      created_at
      locale
    }
    servicesIntroTitle
    servicesButtonText
    services{
      id
      locale
      serviceTitle
      serviceImage{
        id
        name
        url
        width
        height
        previewUrl
        size
      }
    }
    aboutTitle
    homeAbouts{
      id
      aboutImage{
        id
        name
        url
        width
        height
        previewUrl
        size
      }
      caption
    }
    appStoreImage{
      id
      name
      url
      width
      height
      previewUrl
      size
    }
    handImage{
      id
      name
      url
      width
      height
      previewUrl
      size
    }
    appStoreIntroTitle
    appStoreIntroDescription
    appStoreLink
    playStoreLink
    appStoreIcon{
      id
      name
      url
      width
      height
      previewUrl
      size
    }
    playStoreIcon{
      id
      name
      url
      width
      height
      previewUrl
      size
    }
    faqs{
      id
      question
      answer
    }
    testimonialTitle
    homeTestimonials{
      title
      id
      image{
        id
        name
        url
        width
        height
        previewUrl
        size
      }
      text
    }
  }
}
